# spring-cloud-netflix-example

./: README.md  pom.xml
spring-cloud-config-repo/: pom.xml
spring-cloud-config-repo/common/: application.yml
spring-cloud-config-repo/server/: user-dev.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/cn/newbeedaly/config/server/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/cn/newbeedaly/eureka/: EurekaApplication.java
spring-cloud-eureka-server/src/main/java/cn/newbeedaly/eureka/config/: SecurityConfiguration.java
spring-cloud-eureka-server/src/main/java/cn/newbeedaly/eureka/controller/: EurekaMetadataController.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/cn/newbeedaly/user/: UserApplication.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/client/: UserClient.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/controller/: RefreshController.java  UserController.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/dao/: UserDao.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/dao/entity/: User.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/dao/mapper/: UserMapper.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/service/: IUserService.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/service/impl/: UserService.java
spring-cloud-user/src/main/java/cn/newbeedaly/user/vo/: UserValidTokenResVO.java
spring-cloud-user/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring-dev.xml
spring-cloud-user/src/main/resources/mapper/: UserMapper.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/cn/newbeedaly/gateway/: ZuulApplication.java
spring-cloud-zuul/src/main/java/cn/newbeedaly/gateway/adaptor/user/: UserFeignClient.java
spring-cloud-zuul/src/main/java/cn/newbeedaly/gateway/adaptor/user/fallback/: UserServiceFallback.java
spring-cloud-zuul/src/main/java/cn/newbeedaly/gateway/adaptor/user/vo/: UserValidTokenResVO.java
spring-cloud-zuul/src/main/java/cn/newbeedaly/gateway/configuration/: DefaultFeignClientConfiguration.java
spring-cloud-zuul/src/main/java/cn/newbeedaly/gateway/filter/: CustomGlobalFilter.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
